<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.1/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.1/addons/p5.sound.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <main>
        <h1 class="montserrat h1" id="HealthcareinUS"> Healthcare in the US </h1>

        <hr>

        <br>

        <div class="topnav montserrat">
            <a href="#ProcessedFoods">Processed Foods</a>
            <a href="#HIandCC">Health Insurance and Climate Change</a>
            <a href="#AffOfDandP">Affordability of Drugs and Pharmaceuticals</a>
        </div>

        <br>
        <br>
        <br>
        <br>

        <hr>

        <br>

        <h2 class="montserrat h2" id="ProcessedFoods"> Processed Foods </h2>
        <h3 class="montserrat h3"> Diane Azrak </h3>

        <p class="montserrat pPF"> 
            It&#39s no secret America has a food problem. Between an obesity number of 
            <a href=https://www.cdc.gov/obesity/adult-obesity-facts/index.html#:~:text=Many%20U.S.%20adults%20have%20obesity,million%20adults%20have%20severe%20obesity. class="montserrat pPFLink"> 
            over 100 million Americans</a> to the constant trends of homesteaders making their own 
            foods from scratch, our ingredients just aren&#39t cutting it. I can&#39t count the number 
            of social media posts I&#39ve seen of people who live their lives in America gluten-free and 
            they&#39re able to consume pasta in Europe without an issue. Or  how about the amount of 
            unpronounceable ingredients on the back of snack bags? Do you ever wonder what they all mean?
        </p>

        <p class="montserrat pPF">
            Let&#39s start with a few definitions. A processed food is any food that has been changed from its 
            original state. Say you saute an onion, that&#39s processing it. Most of the foods we consume are 
            processed in some way. Just because it&#39s been processed, doesn&#39t mean it&#39s unhealthy (a common 
            misconception). The issue is what comes with ultra processed foods, <a href=https://www.nhs.uk/live-well/eat-well/how-to-eat-a-balanced-diet/what-are-processed-foods class="montserrat pPFLink"> 
            “which often include ingredients you would not usually have at home, such as preservatives, sweeteners and emulsifiers.” </a>
            It&#39s common in items that contain sweeteners or are packaged for longevity. Ultra processed foods actually make 
            up about 60% of the American diet because they&#39re ready to eat, but unfortunately they tend to be 
            low in nutrients. 
        </p>

        <p class="montserrat pPF">
            What is added to ultra processed foods? @hot.n.health Instagram blogger, Susan Ezon, breaks it down:
            <br>
            <ul class="montserrat pPFList">
                <li> <b class="list"> High Fructose Corn Syrup- </b> “It disrupts the body&#39s ability to regulate blood sugar and appetite. Since 
                    fructose is primarily processed in the liver, excessive intake can lead to fatty liver disease, and 
                    a higher risk of heart disease. HFCS is linked to increased cravings and overconsumption due to its 
                    effects on brain reward pathways. While small amounts aren#39t necessarily harmful, excessive consumption 
                    can lead to serious long-term health issues like obesity, insulin resistance, and type 2 diabetes.”
                </li>

                <br>

                <li> <b class="list"> Allulose- </b> “It&#39s a sugar alcohol which is partially unable to be absorbed by the Gastrointestinal system 
                    so it can cause tons of gas and bloating.”
                </li>

                <br>

                <li>
                    <b class="list"> Gums and Stabilizers- </b> Gums are added to food as thickening agents. “They&#39re high in fiber and can cause bloating, 
                    gas, and diarrhea, especially in large amounts. Some people with sensitive stomachs (such as those with IBS) may experience 
                    worse symptoms.” 
                </li>

                <br>

                <li>
                    <b class="list"> Hydrogenated vegetable oil- </b> “They&#39re trans fat which will raise your bad cholesterol, LDH, and lower 
                    your good cholesterol, HDL.”
                </li>

                <br>

                <li>
                    <b class="list"> Artificial colors- </b> “They&#39re linked to cancer, immunity issues, and hyperactivity in children. Let&#39s 
                    also note that artificial colors in Europe have been outlawed for centuries!”
                </li>
            </ul> 
        </p>

        <p class="montserrat pPF">
            The discussion of healthcare of other countries is a tough comparison with a lot of nuance, however 
            Ezon briefly shares “one of the most alarming things I&#39ve learned is how deeply embedded ultra-processed
             foods are in the American diet—engineered for addiction, stripped of nutrients, and linked to 
             skyrocketing rates of obesity, diabetes, and heart disease.”  Europe, on the other hand, has outlawed 
             certain ingredients that America seems to have no problem adding to our diets such as the gum, 
             Carrageenan, for example. <a href=https://www.acefitness.org/resources/everyone/blog/6840/gums-is-there-danger-lurking-in-your-food/#:~:text=Gums%20are%20an%20increasingly%20common,gas%2C%20bloating%20and%20loose%20stools. class="montserrat pPFLink">
                “Numerous studies have shown an increase in gut inflammation, glucose 
                intolerance, impaired insulin action and systemic inflammation with daily intake of carrageenan. 
                Regardless of the studies, the FDA still approves this as an additive.” </a>
        </p>

        <p class="montserrat pPF">
            The thing is, these ingredients have become almost financially impossible to avoid.
        </p>

        <br>
        <br>
        <br>

        <p class="montserrat h3Center"> Almond Milk </p>
        <hr class="lineCenter">
        <br>

        <div class="grid-container">
            <div> <img src="img/almond_milk/AMimg1.jpeg" alt="Almond Milk Front" class="img"> </div>

            <div> <img src="img/almond_milk/AMimg3.jpeg" alt="Almond Milk Front" class="img"> </div>

            <div> <img src="img/almond_milk/AMimg2.jpeg" alt="Almond Milk Label" class="img"> </div>

            <div> <img src="img/almond_milk/AMimg4.jpeg" alt="Almond Milk Label" class="img"> </div>
        </div>

        <br>
        <p class="montserrat h3Center"> Chocolate Chips </p>
        <hr class="lineCenter">
        <br>

        <div class="grid-container">
            <div> <img src="img/choc_chips/CCimg1.jpeg" alt="Chocolate Chips Front" class="img"> </div>

            <div> <img src="img/choc_chips/CCimg3.jpeg" alt="Chocolate Chips Front" class="img"> </div>

            <div> <img src="img/choc_chips/CCimg2.jpeg" alt="Chocolate Chips Label" class="img"> </div>

            <div> <img src="img/choc_chips/CCimg4.jpeg" alt="Chocolate Chips Label" class="img"> </div>
        </div>

        <br>
        <br>
        <br>
        <br>
        <p class="montserrat h3Center"> Nacho Chips </p>
        <hr class="lineCenter">
        <br>

        <div class="grid-container">
            <div> <img src="img/nacho_chips/NCimg1.jpeg" alt="Nacho Chips Front" class="img"> </div>

            <div> <img src="img/nacho_chips/NCimg3.jpeg" alt="Nacho Chips Front" class="img"> </div>

            <div> <img src="img/nacho_chips/NCimg2.jpeg" alt="Nacho Chips Label" class="img"> </div>

            <div> <img src="img/nacho_chips/NCimg4.jpeg" alt="Nacho Chips Label" class="img"> </div>
        </div>

        <br>
        <br>
        <p class="montserrat h3Center"> Soda </p>
        <hr class="lineCenter">
        <br>

        <div class="grid-container">
            <div> <img src="img/soda/Simg1.jpeg" alt="Soda Front" class="img"> </div>

            <div> <img src="img/soda/Simg4.jpeg" alt="Soda Label" class="img"> </div>

            <div> <img src="img/soda/Simg2.jpeg" alt="Soda Label" class="img"> </div>

            <div> <img src="img/soda/Simg3.jpeg" alt="Soda Front" class="img"> </div>
        </div>

        <br>
        <br>
        <br>
        <br>
        <br>

        <p class="montserrat pPF">
            Ultra Processed foods are convenient, quick and cheap. Thrive Market, a  
            healthy sustainable food brand, explains the costs factor.  A food with more 
            ingredients costs more than a food with less. Almost all the foods you see at a 
            grocery store are manufactured by the same ten major food companies. As time went on 
            they found their own ways to cut costs on manufacturing their products. 
            <a href=https://thrivemarket.com/blog/natural-food-prices class="montserrat pPFLink"> “As the quantity of product increases, 
            the cost of production decreases.” </a>Most of these additives are quite low in cost 
            because they tend to be made of corn, which has 90 million acres grown per year by the US. 
        </p>

        <p class="montserrat pPF">
            “And while not everyone can afford the luxury of a non toxic cracker there are better 
            options that are in the middle,” Ezon advised. “To do this I would advise consumers 
            to get a little well versed in the world of food ingredients. Like reading this article! 
            Learn a thing or two and bring it with you the next time you go shopping.”
        </p>

        <br>
        <br>

        <hr>

        <br>

        <div class="topnav montserrat">
            <a href="#ProcessedFoods">Processed Foods</a>
            <a href="#HIandCC">Health Insurance and Climate Change</a>
            <a href="#AffOfDandP">Affordability of Drugs and Pharmaceuticals</a>
        </div>

        <br>
        <br>
        <br>
        <br>

        <hr>

        <br>

        <h2 class="montserrat h2" id="HIandCC"> Healthcare Costs & Climate Change in Southern California </h2>
        <h3 class="montserrat h3"> Jill Ryan </h3>

        <p class="montserrat pPF"> 
            There&#39s no denying that the climate is changing; summers are getting warmer, winters are 
            getting colder, oceans are rising, and so much more. One of the many states that climate 
            change is heavily affecting is California.<a href=https://scripps.ucsd.edu/research/climate-change-resources/faq-climate-change-california#:~:text=Average%20summer%20temperatures%20in%20California,days%20exceeding%20106.6%20degrees%20F). class="montserrat pPFLink"> 
                “Average summer temperatures in California have 
                risen by approximately 3 degrees F (1.8℃) since 1896, with more than half of that increase 
                occurring since the early 1970s.” </a> 
        </p>

        <p class="montserrat pPF">
            Simultaneously, the price of healthcare coverage has been on the rise. According to <a href="https://datatools.ahrq.gov/meps-ic/?tab=private-sector-state&dash=26&_gl=1%2Ah86gtx%2A_ga%2AMTc5Nzk3NDUxOS4xNzM0NTQ4NTAz%2A_ga_1NPT56LE7J%2AMTczODQ1MzM1MS45LjEuMTczODQ1NDYxNS4wLjAuMA.." class="montserrat pPFLink"> MEPS,</a>
            the Medical Expenditure Panel Survey, <a href="https://kffhealthnews.org/news/article/california-health-insurance-premium-costs-exceed-inflation-data-dataviz/#:~:text=Average%20monthly%20premiums%20for%20families,analysis%20of%20federal%20data%20shows." class="montserrat pPFLink">
                “Average monthly premiums for families with employer-provided health coverage in 
                California&#39s private sector nearly doubled over the last 15 years, from just over 
                $1,000 in 2008 to almost $2,000 in 2023.”
            </a>
        </p>

        <p class="montserrat pPF">
            Could these two factors go hand-in-hand? I talked to Mike Ryan, a former California resident 
            of 68 years, about his thoughts on this possibility.
        </p>

        <ol class="montserrat pPF">
            <li>Can you tell me a bit about yourself?</li>

            <br>

            <audio controls>
                <source src="audio/q1.mp4">
            </audio>

            <br>
            <br>


            <li>How long and what part of California did you live in?</li>

            <br>

            <audio controls>
                <source src="audio/q2.mp4">
            </audio>

            <br>
            <br>
                
                
            <li>In those 68 years, how would you describe the changes in climate that
                you've observed in Southern California?</li>

            <br>

            <audio controls>
                <source src="audio/q3.mp4">
            </audio>

            <br>
            <br>
                
                
            <li>Did you notice any shifts in seasonal patterns, like hotter summers or maybe 
                even colder winters? Or less predictable weather in general?</li>

            <br>

            <audio controls>
                <source src="audio/q4.mp4">
            </audio>

            <br>
            <br>
                
                
            <li>Aside from the predictability, did you notice over the years that things like 
                wildfires, droughts, earthquakes or even extreme heat, became more common or severe?</li>

            <br>

            <audio controls>
                <source src="audio/q5.mp4">
            </audio>

            <br>
            <br>
                
                
            <li>How did your health insurance premiums change over the years?</li>

            <br>

            <audio controls>
                <source src="audio/q6.mp4">
            </audio>

            <br>
            <br>
                
                
            <li>Before you had the business plan, did you have personal coverage?</li>

            <br>

            <audio controls>
                <source src="audio/q7.mp4">
            </audio>

            <br>
            <br>
                
                
            <li>Although you mentioned that you didn't notice a huge change, was there any time at 
                all where you noticed your premium went up and it felt kind of unexpected, or anytime 
                you saw a noticeable change?</li>

            <br>

            <audio controls>
                <source src="audio/q8.mp4">
            </audio>

            <br>
            <br>
                
                
            <li>Do you think there were any other factors outside of Obamacare being introduced that 
                would have caused that that spike in any way? Do you think that any of it could have been 
                related to environmental risks in California at all?</li>

            <br>

            <audio controls>
                <source src="audio/q9.mp4">
            </audio>

            <br>
            <br>
                
                
            <li>Were you ever personally affected by any natural disasters or environmental risks 
                like maybe like wildfires or earthquakes?</li>

            <br>

            <audio controls>
                <source src="audio/q10.mp4">
            </audio>

            <br>
            <br>
                
                
            <li>During those times where you were affected, did you have to use healthcare services more 
                than than normal?</li>

            <br>

            <audio controls>
                <source src="audio/q11.mp4">
            </audio>

            <br>
            <br>
                
                
            <li>Did your healthcare insurance provider ever reach out about coverage changes that were 
                related to climate risks or emergency preparedness?</li>

            <br>

            <audio controls>
                <source src="audio/q12.mp4">
            </audio>

            <br>
            <br>
                
                
            <li>So there was never any coverage added to help potentially prepare for a natural disaster in 
                terms of health care?</li>

            <br>

            <audio controls>
                <source src="audio/q13.mp4">
            </audio>

            <br>
            <br>
                
                
            <li>Do you wish it was? Would you have found that beneficial?</li>

            <br>

            <audio controls>
                <source src="audio/q14.mp4">
            </audio>

            <br>
            <br>
                
                
            <li>Have you or anyone you know, experienced more health issues that you think could be 
                related to environmental changes or natural disasters? Like asthma or, as you just said, 
                heat exhaustion or allergies?</li>

            <br>

            <audio controls>
                <source src="audio/q15.mp4">
            </audio>

            <br>
            <br>
                
                
            <li>Over the years that you lived in San Diego, were there times of year where it was harder 
                to go outside because of heat or air quality? Did you find that happening more frequently 
                over the years?</li>

            <br>

            <audio controls>
                <source src="audio/q16.mp4">
            </audio>

            <br>
            <br>
                
                
            <li>Do you feel like health insurance companies and or the local and state government are 
                doing enough to help people deal with the health impacts of not only climate change, but also 
                natural disasters in California?</li>

            <br>

            <audio controls>
                <source src="audio/q17.mp4">
            </audio>

            <br>
            <br>
                
                
            <li>Have you ever had or wanted to change your health plan or provider because of cost increases?</li>

            <br>

            <audio controls>
                <source src="audio/q18.mp4">
            </audio>

            <br>
            <br>
                
                
            <li>Do you think these cost changes within the company were ever due to environmental risks or a 
                recent natural disaster that had happened?</li>

            <br>

            <audio controls>
                <source src="audio/q19.mp4">
            </audio>

            <br>
            <br>
                
                
            <li>Do you think that insurance companies in general, in regards to natural disasters and 
                environmental risks, for lack of better words, put more of their time and effort into protecting 
                property rather than the health of people?</li>

            <br>

            <audio controls>
                <source src="audio/q20.mp4">
            </audio>

            <br>
            <br>
                
                
            <li>Do you think health insurance companies should be putting more thought into and care their 
                coverage, as property insurance companies do in terms of like natural disasters?</li>

            <br>

            <audio controls>
                <source src="audio/q21.mp4">
            </audio>

            <br>
            <br>
                
                
            <li>Do you think healthcare coverage and climate are connected?</li>

            <br>

            <audio controls>
                <source src="audio/q22.mp4">
            </audio>

            <br>
            <br>

            <li>This might seem blunt, do you believe in climate change?</li>

            <br>

            <audio controls>
                <source src="audio/q23.mp4">
            </audio>

            <br>
            <br>

        </ol>

        <p class="montserrat pPF">
            Mike doesn&#39t seem to think climate change has an affect on healthcare costs, do you?
        </p>

        <br>
        <br>

        <hr>

        <br>

        <div class="topnav montserrat">
            <a href="#ProcessedFoods">Processed Foods</a>
            <a href="#HIandCC">Health Insurance and Climate Change</a>
            <a href="#AffOfDandP">Affordability of Drugs and Pharmaceuticals</a>
        </div>

        <br>
        <br>
        <br>
        <br>

        <hr>

        <br>

        <h2 class="montserrat h2" id="AffOfDandP"> The Affordability of Drugs and Pharmaceuticals </h2>
        <h3 class="montserrat h3"> Ash Steinson </h3>

        <p class="montserrat pPF">
            Since 2000, the United States has seen a huge increase in healthcare spending,the rise 
            in spending has shot up so much that by 2019 it doubled to 8.4 Trillion—before COVID-19 
            evan began. Professor Yaseen Hayajneh of Western Connecticut State University notes an 
            important depiction of the current healthcare model in America: “the U.S. healthcare model 
            is built around curing illness rather than preventing it.” This approach not only increases 
            the cost of production but also slows the efficiency of helping people in need.
        </p>

        <p class="montserrat pPF">
            In the 1960s healthcare made up only about 5% of the nation's GDP spendings. In 2023, 
            healthcare made up 17.6% of America's GDP. Inflation is also an important factor in the 
            conversation about healthcare pricing. Prices for prescription and non-prescription drugs 
            have risen. America has been spending more money and has been getting less in return for its value.
        </p>

        <p class="montserrat pPF">
            This high-cost, low-value system creates a number of issues. According to data, 
            more than 51% of American adults who don't have insurance have delayed or will 
            entirely skip treatments because they simply couldn&#39t afford financing them. This statistic 
            greatly jumps to 63% among lower income households earning less than $40,000 a year. In some 
            cases patients may find themselves not even refilling life saving medication due to the cost.
        </p>

        <p class="montserrat pPF">
            About 41% of non-insured American adults are currently struggling to pay off their medical 
            bills or are in debt. Some of the main causes of this crisis is the lack of regulation America 
            has with drug pricing compared to other countries.There is significantly less regulation from 
            the government when it comes to determining the prices of drugs for retail.
        </p>

        <p class="montserrat pPF">
            In Comparison to Canada we see a shift in some of the major points in the previous paragraphs. 
            In 2024, Canada spent about 9.9% of its GDP on healthcare which is just under half of what 
            the U.S. spends. Most essential medical services in Canada are fully covered by public funding, 
            with minimal out-of-pocket costs for patients. The benefit of that results in less citizens having 
            to be in debt for medical related reasons. The average Canadian contributes roughly $6,325 per year 
            (USD) in taxes toward healthcare, while the average American spends just under $15,000. Additionally, 
            Canada's healthcare system operates on a principle of equality—ensuring citizens or visitors from all 
            economic status can receive the proper health care and attention equally. Whether a patient is wealthy
             or is living in poverty the government ensures to put the people first.
        </p>

        <p class="montserrat pPF">
            However recently there have been more efforts to help with drug pricing in the U.S. that are beginning
             to emerge. One example is Cost Plus Drugs, a company that was founded by Mark Cuban to help 
             traditional pharmaceutical pricing by working directly with drug manufacturers. According to their 
             website, prescription drug prices in the U.S. are about 2.5 times higher than in most other countries, 
             largely due to a lack of pricing regulation and transparency. Cost Plus Drugs negotiates bulk pricing 
             for generic medications, then applies only a 15% markup to cover operational costs—drastically lowering
              the price for consumers. Their goal is to make sure that people can get access to affordable and safe
               drugs are a rate that is more generous.
        </p>

        <p class="montserrat pPF">
            The current state of the U.S definitely relies on a profit based system but its ensuring to know some 
            people are working to make a change. In order for me to get a better understanding of the current state 
            of America's healthcare system I spoke to a number of local pharmacists in the city and interviewed them. 
            They answered some of my questions. The video goes into more detail on this topic.
        </p>

        <br>
        <br>
        <br>

        <iframe src="https://drive.google.com/file/d/1vRklWZ-XzR5lvUXi5gVsw-iKH9wsRTqP/preview" width="640" height="480" class="video" allow="autoplay">

        </iframe>

        <br>
        <br>
        <br>

        <hr>

        <br>

        <div class="topnav montserrat">
            <a href="#HealthcareinUS" style="color: black; text-decoration: none;">Back to Top</a>
        </div>

        <br>
        <br>
        <br>
        <br>

        <hr>

        <br>



    </main>
    <script src="sketch.js"></script>
  </body>
</html>
